from os.path import Path

func get_input(filename: string) -> [i64]:
    items = []

    for value in Path(f"{__assets__}/day_01/{filename}").read_text().strip().split("\n"):
        if value == "":
            continue

        items.append(i64(value))

    return items

func part_1(filename: string) -> i64:
    items = get_input(filename)
    fuel_requirements = 0

    for item in items:
        fuel_requirements += item / 3 - 2

    return fuel_requirements

func part_2(filename: string) -> i64:
    items = get_input(filename)
    fuel_requirements = 0

    for item in items:
        while True:
            item = item / 3 - 2

            if item <= 0:
                break

            fuel_requirements += item

    return fuel_requirements

func day_01():
    print(part_1("input.txt"))
    print(part_2("input.txt"))

test all():
    assert part_1("example.txt") == 33583
    assert part_2("example.txt") == 50346
