from os.path import Path

func make_seat_id(value: string) -> i64:
    number = 0

    for digit in value:
        number <<= 1

        if digit in "BR":
            number += 1

    return number

func load_seat_ids() -> [i64]:
    return [
        make_seat_id(line)
        for line in Path(f"{__assets__}/day_05.txt").read_text().strip().split("\n")
    ]

func part_1(seat_ids: [i64]):
    print(max(seat_ids))

func part_2(seat_ids: [i64]):
    for seat_id in range(1024):
        if seat_id in seat_ids:
            continue

        if seat_id - 1 in seat_ids and seat_id + 1 in seat_ids:
            print(seat_id)
            break

func day_05():
    seat_ids = load_seat_ids()
    part_1(seat_ids)
    part_2(seat_ids)

test all():
    assert make_seat_id("BFFFBBFRRR") == 567
    assert make_seat_id("FFFBBBFRRR") == 119
    assert make_seat_id("BBFFBBFRLL") == 820
