from os import TextFile

def load_bags() -> {string: [string]}:
    bags: {string: [string]} = {}

    for line in TextFile("src/day_7.txt").read().strip().split("\n"):
        color, _, contains = line.partition(" bags contain ")
        bag: [string] = []

        for contain in contains.split(","):
            mo = contain.strip().match(re"\d+ (.*) bag")

            if mo is None:
                continue

            bag.append(mo.group(1))

        bags[color] = bag

    return bags

class Part1:
    bags: {string: [string]}

    def find_in_bag(self, contains: [string]) -> bool:
        for color in contains:
            if color == "shiny gold":
                return True
            else:
                if self.find_in_bag(self.bags[color]):
                    return True

        return False

    def process(self):
        count = 0

        for color, contains in self.bags:
            if self.find_in_bag(contains):
                count += 1

        print(count)

def day_7():
    bags = load_bags()
    Part1(bags).process()
