from os.path import Path

func get_input(filename: string) -> [i64]:
    return [
        i64(line)
        for line in
        Path(f"{__assets__}/day_01/{filename}").read_text().strip().split("\n")
    ]

func part_1(filename: string) -> i64:
    numbers = get_input(filename)

    for i, n1 in enumerate(numbers):
        for n2 in slice(numbers, i + 1):
            if n1 + n2 == 2020:
                return n1 * n2

    raise UnreachableError()

func part_2(filename: string) -> i64:
    numbers = get_input(filename)

    for i, n1 in enumerate(numbers):
        for j, n2 in slice(enumerate(numbers), i + 1):
            for n3 in slice(numbers, j + 1):
                if n1 + n2 + n3 == 2020:
                    return n1 * n2 * n3

    raise UnreachableError()

func day_01():
    print(part_1("input.txt"))
    print(part_2("input.txt"))

test all():
    assert part_1("input.txt") == 1010299
    assert part_2("input.txt") == 42140160
