from os import TextFile

class Entry:
    low: i64
    high: i64
    letter: char
    password: [char]

def get_input(filename: string) -> [Entry]:
    entries: [Entry] = []

    for line in TextFile(f"{__assets__}/day_02/{filename}").read().strip().split("\n"):
        mo = line.match(re"^(\d+)-(\d+) (.): (.+)$")
        entries.append(Entry(i64(mo.group(1)),
                             i64(mo.group(2)),
                             mo.group(3)[0],
                             list(mo.group(4))))

    return entries

def part_1(filename: string) -> i64:
    entries = get_input(filename)
    number_of_valid_passwords = 0

    for entry in entries:
        count = entry.password.count(entry.letter)

        if entry.low <= count and count <= entry.high:
            number_of_valid_passwords += 1

    return number_of_valid_passwords

def part_2(filename: string) -> i64:
    entries = get_input(filename)
    number_of_valid_passwords = 0

    for entry in entries:
        selected = [entry.password[entry.low - 1], entry.password[entry.high - 1]]

        if selected.count(entry.letter) == 1:
            number_of_valid_passwords += 1

    return number_of_valid_passwords

def day_02():
    print(part_1("input.txt"))
    print(part_2("input.txt"))

@test
def test_all():
    assert part_1("input.txt") == 396
    assert part_2("input.txt") == 428
