from .day_1 import day_1
from .day_2 import day_2
from .day_3 import day_3
from .day_4 import day_4
from .day_5 import day_5
from .day_6 import day_6
from .day_7 import day_7
from .day_8 import day_8
from .day_12 import day_12
from .day_14 import day_14
from .day_18 import day_18
from .day_19 import day_19

def main():
    print("Day 1:")
    day_1()
    print("Day 2:")
    day_2()
    print("Day 3:")
    day_3()
    print("Day 4:")
    day_4()
    print("Day 5:")
    day_5()
    print("Day 6:")
    day_6()
    print("Day 7:")
    day_7()
    print("Day 8:")
    day_8()
    print("Day 12:")
    day_12()
    print("Day 14:")
    day_14()
    print("Day 18:")
    day_18()
    print("Day 19:")
    day_19()
