from os.path import Path

func get_input(filename: string) -> [i64]:
    return [
        i64(number)
        for number in
        Path(f"{__assets__}/day_01/{filename}").read_text().strip().split("\n")
    ]

func part_1(filename: string) -> i64:
    changes = get_input(filename)

    return sum(changes)

func part_2(filename: string) -> i64:
    changes = get_input(filename)
    frequencies: {i64} = {}
    frequency = 0

    while True:
        for change in changes:
            frequency += change

            if frequency in frequencies:
                return frequency

            frequencies.add(frequency)

    raise UnreachableError()

func day_01():
    print(part_1("input.txt"))
    print(part_2("input.txt"))

test test_all():
    assert part_1("input.txt") == 500
    assert part_2("input.txt") == 709
