from os import TextFile

def get_input(filename: string) -> [[i64]]:
    items: [[i64]] = []

    for value in TextFile(f"{__assets__}/day_09/{filename}").read().split("\n"):
        if value == "":
            continue

        digits: [i64] = []

        for ch in value:
            digits.append(i64(string(ch)))

        items.append(digits)

    return items

class Matrix:
    data: [[i64]]
    height: i64
    width: i64

    def __init__(self, data: [[i64]]):
        self.data = data
        self.height = i64(len(data))
        self.width = i64(len(data[0]))

    def get(self, r: i64, c: i64) -> i64:
        return self.data[r][c]

    def set(self, r: i64, c: i64, v: i64):
        self.data[r][c] = v

    def neighbours(self, r: i64, c: i64) -> [(i64, i64)]:
        neighbours: [(i64, i64)] = []

        if c > 0:
            neighbours.append((r, c - 1))

        if c < self.width - 1:
            neighbours.append((r, c + 1))

        if r > 0:
            neighbours.append((r - 1, c))

        if r < self.height - 1:
            neighbours.append((r + 1, c))

        return neighbours

def find_low_points_2(m: Matrix) -> [(i64, i64, i64)]:
    low_points: [(i64, i64, i64)] = []

    for r in range(m.height):
        for c in range(m.width):
            low = True
            
            for nr, nc in m.neighbours(r, c):
                if m.get(nr, nc) <= m.get(r, c):
                    low = False

            if low:
                low_points.append((r, c, m.get(r, c)))

    return low_points

def calc_basin_size(r: i64, c: i64, m: Matrix) -> i64:
    size = 1
    m.set(r, c, 9)

    for nr, nc in m.neighbours(r, c):
        if m.get(nr, nc) != 9:
            size += calc_basin_size(nr, nc, m)

    return size

def foo():
    sizes: [i64] = []
    m = Matrix(get_input("example.txt"))
    
    for r, c, _ in find_low_points_2(m):
        sizes.append(calc_basin_size(r, c, m))

    sizes.sort()

    print(sizes[-3] * sizes[-2] * sizes[-1])

def find_low_points(items: [[i64]]) -> [(i64, i64)]:
    low_points: [(i64, i64)] = []

    for y in range(i64(len(items))):
        for x in range(i64(len(items[0]))):
            if is_low_point(x, y, items):
                low_points.append((x, y))

    return low_points

def is_low_point(x: i64, y: i64, items: [[i64]]) -> bool:
    num = items[y][x]
    up = 9
    down = 9
    left = 9
    right = 9

    if y > 0:
        up = items[y - 1][x]

    if y < i64(len(items)) - 1:
        down = items[y + 1][x]

    if x > 0:
        left = items[y][x - 1]

    if x < i64(len(items[0])) - 1:
        right = items[y][x + 1]

    return num < up and num < down and num < left and num < right

def part_1(filename: string) -> i64:
    items = get_input(filename)

    return sum([items[y][x] + 1 for x, y in find_low_points(items)])

def calc_adjecent_size(depth: i64, x: i64, y: i64, items: [[i64]]) -> i64:
    adjecent = items[y][x]

    if adjecent >= depth and adjecent != 9:
        return calc_size(x, y, items)
    else:
        return 0

def calc_size(x: i64, y: i64, items: [[i64]]) -> i64:
    depth = items[y][x]
    items[y][x] = 9  # Mark consumed.
    size = 1

    if x > 0:
        size += calc_adjecent_size(depth, x - 1, y, items)

    if x < i64(len(items[0])) - 1:
        size += calc_adjecent_size(depth, x + 1, y, items)

    if y > 0:
        size += calc_adjecent_size(depth, x, y - 1, items)

    if y < i64(len(items)) - 1:
        size += calc_adjecent_size(depth, x, y + 1, items)

    return size

def part_2(filename: string) -> i64:
    items = get_input(filename)
    low_points = find_low_points(items)
    basin_sizes: [i64] = []

    for x, y in low_points:
        basin_sizes.append(calc_size(x, y, items))

    basin_sizes.sort()

    return basin_sizes[-1] * basin_sizes[-2] * basin_sizes[-3]

def day_09():
    print(part_1("input.txt"))
    print(part_2("input.txt"))

@test
def test_all():
    assert part_1("example.txt") == 15
    assert part_2("example.txt") == 1134
    assert part_1("input.txt") == 541
    assert part_2("input.txt") == 847504
