from os import TextFile

def get_input(filename: string) -> (string, [string]):
    lines = TextFile(f"{__assets__}/day_20/{filename}").read().strip().split("\n")

    return (lines[0], lines[2:])

def enhance_pixel(image: [[char]], r: i64, c: i64, algorithm: string) -> char:
    number = 0

    for ro in range(-1, 2):
        for co in range(-1, 2):
            number <<= 1

            if image[r + ro][c + co] == '#':
                number += 1

    return algorithm[number]

def enhance(lines: [string], algorithm: string, number_of_iterations: i64) -> [[char]]:
    rbegin = 3 * number_of_iterations
    rend = rbegin + i64(len(lines))
    cbegin = 3 * number_of_iterations
    cend = cbegin + i64(len(lines[0]))
    height = rend + rbegin
    width = cend + cbegin
    image: [[char]] = []

    for _ in range(height):
        image.append(['.' for _ in range(width)])

    for r, line in enumerate(lines, rbegin):
        for c, ch in enumerate(line, cbegin):
            image[r][c] = ch

    for _ in range(number_of_iterations):
        new_image: [[char]] = []

        for r in range(height):
            new_image.append(['.' for _ in range(width)])

        for r in range(1, height - 1):
            for c in range(1, width - 1):
                new_image[r][c] = enhance_pixel(image, r, c, algorithm)

        image = new_image
        rbegin -= 1
        rend += 1
        cbegin -= 1
        cend += 1

    cropped_image: [[char]] = []

    for r in range(rbegin, rend):
        cropped_row = [image[r][c] for c in range(cbegin, cend)]
        cropped_image.append(cropped_row)

    return cropped_image

def count_number_of_lit_pixels(image: [[char]]) -> i64:
    total = 0

    for row in image:
        total += row.count('#')

    return total

def part_1(filename: string) -> i64:
    algorithm, image = get_input(filename)

    return count_number_of_lit_pixels(enhance(image, algorithm, 2))

def part_2(filename: string) -> i64:
    algorithm, image = get_input(filename)

    return count_number_of_lit_pixels(enhance(image, algorithm, 50))

def day_20():
    print(part_1("input.txt"))
    print(part_2("input.txt"))

@test
def test_all():
    assert part_1("example.txt") == 35
    assert part_2("example.txt") == 3351
    assert part_1("input.txt") == 5203
    assert part_2("input.txt") == 18806
