from os.path import Path

func get_input(filename: string) -> [[char]]:
    map = []

    for line in Path(f"{__assets__}/day_25/{filename}").read_text().strip().split("\n"):
        map.append(list(line))

    return map

func step_once(map: [[char]]) -> bool:
    height = map.length()
    width = map[0].length()
    moved = False

    for r in range(height):
        can_move_east: [i64] = []

        for c in range(width):
            if map[r][c] == '>' and map[r][(c + 1) % width] == '.':
                can_move_east.append(c)

        for c in can_move_east:
            map[r][c] = '.'
            map[r][(c + 1) % width] = '>'
            moved = True

    for c in range(width):
        can_move_south: [i64] = []

        for r in range(height):
            if map[r][c] == 'v' and map[(r + 1) % height][c] == '.':
                can_move_south.append(r)

        for r in can_move_south:
            map[r][c] = '.'
            map[(r + 1) % height][c] = 'v'
            moved = True

    return moved

func part_1(filename: string) -> i64:
    map = get_input(filename)
    step = 0

    while True:
        step += 1

        if not step_once(map):
            break

    return step

func day_25():
    print(part_1("input.txt"))

test test_all():
    assert part_1("example.txt") == 58
