from os.path import Path

func get_input(filename: string) -> [i64]:
    return [
        i64(number)
        for number in
        Path(f"{__assets__}/day_01/{filename}").read_text().strip().split("\n")
    ]

func part_1(filename: string) -> i64:
    numbers = get_input(filename)
    number_of_increases = 0

    for i in range(1, numbers.length()):
        if numbers[i] > numbers[i - 1]:
            number_of_increases += 1

    return number_of_increases

func part_2(filename: string) -> i64:
    numbers = get_input(filename)
    number_of_increases = 0

    for i in range(3, numbers.length()):
        if numbers[i] > numbers[i - 3]:
            number_of_increases += 1

    return number_of_increases

func day_01():
    print(part_1("input.txt"))
    print(part_2("input.txt"))

test test_all():
    assert part_1("example.txt") == 7
    assert part_2("example.txt") == 5
    assert part_1("input.txt") == 1754
    assert part_2("input.txt") == 1789
