from os import TextFile

def get_input(filename: string) -> [[i64]]:
    items: [[i64]] = []

    for line in TextFile(f"{__assets__}/day_15/{filename}").read().strip().split("\n"):
        l: [i64] = []

        for i in line:
            l.append(i64(string(i)))

        items.append(l)

    return items

class Matrix:
    data: [[i64]]
    height: i64
    width: i64

    def __init__(self, data: [[i64]]):
        self.data = data
        self.height = i64(len(data))
        self.width = i64(len(data[0]))

    def get(self, r: i64, c: i64) -> i64:
        return self.data[r][c]

    def set(self, r: i64, c: i64, v: i64):
        self.data[r][c] = v

    def neighbours(self, r: i64, c: i64) -> [(i64, i64)]:
        neighbours: [(i64, i64)] = []

        if c < self.width - 1:
            neighbours.append((r, c + 1))

        if r < self.height - 1:
            neighbours.append((r + 1, c))

        if c > 0:
            neighbours.append((r, c - 1))

        if r > 0:
            neighbours.append((r - 1, c))

        return neighbours

def find_minimum_risk(r: i64,
                      c: i64,
                      fr: i64,
                      fc: i64,
                      minimum_risks: [[i64]],
                      m: Matrix,
                      risk: i64,
                      minimum_risk: i64,
                      visited: [(i64, i64)]) -> i64:
    for nr, nc in m.neighbours(fr, fc):
        if minimum_risks[nr][nc] != -1:
            continue

        if (nr, nc) in visited:
            continue

        if risk + m.get(nr, nc) >= minimum_risk:
            continue

        if nr == r and nc == c:
            return risk + m.get(nr, nc)

        minimum_risk = find_minimum_risk(r,
                                         c,
                                         nr,
                                         nc,
                                         minimum_risks,
                                         m,
                                         risk + m.get(nr, nc),
                                         minimum_risk,
                                         visited + [(nr, nc)])

    return minimum_risk

def calc_minimum_risk(r: i64, c: i64, minimum_risks: [[i64]], m: Matrix):
    if r == 0 and c == 0:
        return

    if r == 0:
        minimum_risk = minimum_risks[r][c - 1]
    else:
        minimum_risk = minimum_risks[r - 1][c]

    minimum_risk += m.get(r, c)

    for fr in range(m.height):
        for fc in range(m.width):
            if minimum_risks[fr][fc] == -1:
                continue

            if minimum_risks[fr][fc] >= minimum_risk:
                continue

            skip = True

            for nr, nc in m.neighbours(fr, fc):
                if minimum_risks[nr][nc] == -1:
                    skip = False
                    break

            if not skip:
                minimum_risk = find_minimum_risk(r,
                                                 c,
                                                 fr,
                                                 fc,
                                                 minimum_risks,
                                                 m,
                                                 minimum_risks[fr][fc],
                                                 minimum_risk,
                                                 [])

    minimum_risks[r][c] = minimum_risk

def part_1(filename: string) -> i64:
    lines = get_input(filename)
    m = Matrix(lines)
    minimum_risks: [[i64]] = []

    for _ in range(m.height):
        minimum_risks.append([-1 for _ in range(m.width)])

    minimum_risks[0][0] = 0
    
    while True:
        # Look for the lowest minimum risk with neighbours that are
        # not calculated. It's neighbours minimum risk are just that
        # risk plus their own.
        pass
        #calc_minimum_risk(r, c, minimum_risks, m)
        

    return minimum_risks[m.height - 1][m.width - 1]

def part_2(filename: string) -> i64:
    lines = get_input(filename)
    m = Matrix(lines)
    big: [[i64]] = []

    for r in range(m.height * 5):
        big.append([0 for _ in range(m.width * 5)])

    for r in range(5):
        for c in range(5):
            if c > 0:
                for r1 in range(m.height):
                    for c1 in range(m.width):
                        big[r * m.height + r1][c * m.width + c1] = big[r * m.height + r1][(c - 1) * m.width + c1] + 1

                        if big[r * m.height + r1][c * m.width + c1] == 10:
                            big[r * m.height + r1][c * m.width + c1] = 1
            elif r > 0:
                for r1 in range(m.height):
                    for c1 in range(m.width):
                        big[r * m.height + r1][c * m.width + c1] = big[(r-1) * m.height + r1][c * m.width + c1] + 1

                        if big[r * m.height + r1][c * m.width + c1] == 10:
                            big[r * m.height + r1][c * m.width + c1] = 1
            else:
                for r1 in range(m.height):
                    for c1 in range(m.width):
                        big[r1][c1] = lines[r1][c1]

    m = Matrix(big)
    minimum_risks: [[i64]] = []

    for _ in range(m.height):
        minimum_risks.append([-1 for _ in range(m.width)])

    minimum_risks[0][0] = 0

    for r in range(m.height):
        for c in range(m.width):
            print(r, c, flush=True)
            calc_minimum_risk(r, c, minimum_risks, m)

    return minimum_risks[m.height - 1][m.width - 1]

def day_15():
    print(part_1("input.txt"))
    print(part_2("input.txt"))

@test
def test_all():
    pass
    #assert part_1("example.txt") == 40
    #assert part_2("example.txt") == 315
    #assert part_1("input.txt") == 3000
    #assert part_2("input.txt") == 74222
