from os import TextFile

def get_input(filename: string) -> [(string, i64)]:
    commands: [(string, i64)] = []

    for line in TextFile(f"{__assets__}/day_02/{filename}").read().strip().split("\n"):
        parts = line.split(' ')
        commands.append((parts[0], i64(parts[1])))

    return commands

def part_1(filename: string) -> i64:
    commands = get_input(filename)
    horizontal_position = 0
    depth = 0

    for action, value in commands:
        match action:
            case "forward":
                horizontal_position += value
            case "up":
                depth -= value
            case "down":
                depth += value

    return horizontal_position * depth

def part_2(filename: string) -> i64:
    commands = get_input(filename)
    horizontal_position = 0
    depth = 0
    aim = 0

    for action, value in commands:
        match action:
            case "forward":
                horizontal_position += value
                depth += (aim * value)
            case "up":
                aim -= value
            case "down":
                aim += value

    return horizontal_position * depth

def day_02():
    print(part_1("input.txt"))
    print(part_2("input.txt"))

@test
def test_all():
    assert part_1("example.txt") == 150
    assert part_2("example.txt") == 900
    assert part_1("input.txt") == 2272262
    assert part_2("input.txt") == 2134882034
