from os.path import Path

func get_input(filename: string) -> [(string, i64)]:
    commands = []

    for line in Path(f"{__assets__}/day_02/{filename}").read_text().strip().split("\n"):
        parts = line.split(' ')
        commands.append((parts[0], i64(parts[1])))

    return commands

func part_1(filename: string) -> i64:
    commands = get_input(filename)
    horizontal_position = 0
    depth = 0

    for action, value in commands:
        match action:
            case "forward":
                horizontal_position += value
            case "up":
                depth -= value
            case "down":
                depth += value

    return horizontal_position * depth

func part_2(filename: string) -> i64:
    commands = get_input(filename)
    horizontal_position = 0
    depth = 0
    aim = 0

    for action, value in commands:
        match action:
            case "forward":
                horizontal_position += value
                depth += (aim * value)
            case "up":
                aim -= value
            case "down":
                aim += value

    return horizontal_position * depth

func day_02():
    print(part_1("input.txt"))
    print(part_2("input.txt"))

test all():
    assert part_1("example.txt") == 150
    assert part_2("example.txt") == 900
    assert part_1("input.txt") == 2272262
    assert part_2("input.txt") == 2134882034
