from os import TextFile

def get_input(filename: string) -> [string]:
    lines: [string] = []

    for line in TextFile(f"{__assets__}/day_17/{filename}").read().strip().split('\n'):
        lines.append(line)

    return lines

def find_max(v_x: i64, v_y: i64) -> i64:
    x = 0
    y = 0
    y_max = -100000
    
    for _ in range(1000):
        x += v_x
        y += v_y
    
        if v_x > 0:
            v_x -= 1
        elif v_x < 0:
            v_x += 1

        v_y -= 1
        y_max = max(y_max, y)
        #if x <= 30 and x >= 20 and y <= -5 and y >= -10:
        if x <= 161 and x >= 111 and y <= -101 and y >= -154:
            return y_max
        
    return -10000

def part_1(filename: string) -> i64:
    lines = get_input(filename)
    y_max = -1
    
    for v_x in range(3000):
        for v_y in range(3000):
            y_max = max(y_max, find_max(v_x, v_y))
            
    return y_max

def is_hit(v_x: i64, v_y: i64) -> bool:
    x = 0
    y = 0
    
    for _ in range(1000):
        x += v_x
        y += v_y
    
        if v_x > 0:
            v_x -= 1
        elif v_x < 0:
            v_x += 1

        v_y -= 1

        #if x <= 30 and x >= 20 and y <= -5 and y >= -10:
        if x <= 161 and x >= 111 and y <= -101 and y >= -154:
            return True
        
    return False

def part_2(filename: string) -> i64:
    lines = get_input(filename)
    hits = 0
    
    for v_x in range(1000):
        for v_y in range(-1000, 1000):
            if is_hit(v_x, v_y):
                hits += 1
            
    return hits

def day_17():
    print(part_1("input.txt"))
    print(part_2("input.txt"))

@test
def test_all():
    pass
    #assert part_1("input.txt") == 11781
    #assert part_2("input.txt") == 4531
