from os import TextFile

def get_input(filename: string) -> [(string, string)]:
    items = []

    for line in TextFile(f"{__assets__}/day_12/{filename}").read().strip().split("\n"):
        parts = line.split('-')
        items.append((parts[0], parts[1]))

    return items

def find_adjecent_caves(lines: [(string, string)]) -> {string: [string]}:
    adjecent_caves = {}

    for begin, end in lines:
        adjecent_caves.get(begin, [], True).append(end)
        adjecent_caves.get(end, [], True).append(begin)

    return adjecent_caves

def part_1(filename: string) -> i64:
    lines = get_input(filename)
    adjecent_caves = find_adjecent_caves(lines)
    number_of_paths = 0
    paths = [["start"]]

    while len(paths) > 0:
        path = paths.pop()

        for adjecent_cave in adjecent_caves[path[-1]]:
            if adjecent_cave == "end":
                number_of_paths += 1
            elif adjecent_cave.is_upper() or adjecent_cave not in path:
                paths.append(path + [adjecent_cave])

    return number_of_paths

def part_2(filename: string) -> i64:
    lines = get_input(filename)
    adjecent_caves = find_adjecent_caves(lines)
    number_of_paths = 0
    paths = [(["start"], False)]

    while len(paths) > 0:
        path, twice = paths.pop()

        for adjecent_cave in adjecent_caves[path[-1]]:
            if adjecent_cave == "end":
                number_of_paths += 1
            elif adjecent_cave.is_upper() or adjecent_cave not in path:
                paths.append((path + [adjecent_cave], twice))
            elif not twice and adjecent_cave != "start":
                paths.append((path + [adjecent_cave], True))

    return number_of_paths

def day_12():
    print(part_1("input.txt"))
    print(part_2("input.txt"))

@test
def test_all():
    assert part_1("example.txt") == 10
    assert part_2("example.txt") == 36
    assert part_1("input.txt") == 3000
    assert part_2("input.txt") == 74222
