from os import TextFile

def calc_number_of_lanternfish(timers: [i64], days: i64) -> i64:
    number_of_lanternfish_per_timer = [0 for _ in range(9)]

    for timer in timers:
        number_of_lanternfish_per_timer[timer] += 1

    for _ in range(days):
        zeros = number_of_lanternfish_per_timer.pop(0)
        number_of_lanternfish_per_timer[6] += zeros
        number_of_lanternfish_per_timer.append(zeros)

    return sum(number_of_lanternfish_per_timer)

def part_1(timers: [i64]) -> i64:
    return calc_number_of_lanternfish(timers, 80)

def part_2(timers: [i64]) -> i64:
    return calc_number_of_lanternfish(timers, 256)

def day_06():
    timers = [
        i64(number)
        for number in TextFile(f"{__assets__}/day_06.txt").read().strip().split(",")
    ]

    print(part_1(timers))
    print(part_2(timers))

@test
def test_all():
    timers = [
        3, 4, 3, 1, 2
    ]
    assert part_1(timers) == 5934
    assert part_2(timers) == 26984457539
