from os import TextFile

def get_input(filename: string) -> ([(i64, i64)], [(string, i64)]):
    coordinates: [(i64, i64)] = []
    folds: [(string, i64)] = []

    for line in TextFile(f"{__assets__}/day_13/{filename}").read().split('\n'):
        mo = line.match(re"(\d+),(\d+)")

        if mo is not None:
            coordinates.append((i64(mo.group(1)), i64(mo.group(2))))

        mo = line.match(re".*(.)=(\d+)")

        if mo is not None:
            folds.append((mo.group(1), i64(mo.group(2))))

    return (coordinates, folds)

def fold(coordinates: [(i64, i64)], direction: string, offset: i64) -> [(i64, i64)]:
    new_coordinates: [(i64, i64)] = []

    for coordinate in coordinates:
        match direction:
            case "x":
                delta = coordinate[0] - offset

                if delta > 0:
                    coordinate[0] = (offset - delta)
            case "y":
                delta = coordinate[1] - offset

                if delta > 0:
                    coordinate[1] = (offset - delta)

        if coordinate not in new_coordinates:
            new_coordinates.append(coordinate)

    return new_coordinates

def part_1(filename: string) -> i64:
    coordinates, folds = get_input(filename)

    return i64(len(fold(coordinates, folds[0][0], folds[0][1])))

def part_2(filename: string) -> string:
    coordinates, folds = get_input(filename)

    for direction, offset in folds:
        coordinates = fold(coordinates, direction, offset)

    marks: [[string]] = []

    for _ in range(20):
        marks.append([" " for _ in range(80)])

    for x, y in coordinates:
        marks[y][x] = "#"

    code = ""

    for row in marks:
        code += "".join(row).strip() + "\n"

    return code.strip()

def day_13():
    print(part_1("input.txt"))
    print(part_2("input.txt"))

@test
def test_all():
    assert part_1("example.txt") == 17
    assert part_2("example.txt") == ("#####\n"
                                     "#   #\n"
                                     "#   #\n"
                                     "#   #\n"
                                     "#####")
    assert part_1("input.txt") == 706
    assert part_2("input.txt") == (
        "#    ###  ####   ## ###    ## #### #  #\n"
        "#    #  # #       # #  #    # #    #  #\n"
        "#    #  # ###     # ###     # ###  ####\n"
        "#    ###  #       # #  #    # #    #  #\n"
        "#    # #  #    #  # #  # #  # #    #  #\n"
        "#### #  # #     ##  ###   ##  #### #  #")
