from os import TextFile

def part_1(numbers: [i64]) -> i64:
    number_of_increases = 0

    for i in range(1, i64(len(numbers))):
        if numbers[i] > numbers[i - 1]:
            number_of_increases += 1

    return number_of_increases

def part_2(numbers: [i64]) -> i64:
    number_of_increases = 0

    for i in range(3, i64(len(numbers))):
        if numbers[i] > numbers[i - 3]:
            number_of_increases += 1

    return number_of_increases

def day_01():
    numbers = [
        i64(number)
        for number in
        TextFile(f"{__assets__}/day_01.txt").read().strip().split("\n")
    ]
    print(part_1(numbers))
    print(part_2(numbers))

@test
def test_all():
    numbers = [
        199,
        200,
        208,
        210,
        200,
        207,
        240,
        269,
        260,
        263
    ]
    assert part_1(numbers) == 7
    assert part_2(numbers) == 5
