from os import TextFile

def get_input(filename: string) -> [string]:
    items: [string] = []

    for line in TextFile(f"{__assets__}/day_11/{filename}").read().split("\n"):
        if line == "":
            continue

        items.append(line)

    return items

def part_1(filename: string) -> i64:
    items = get_input(filename)

    return 0

def part_2(filename: string) -> i64:
    items = get_input(filename)

    return 0

def day_11():
    print(part_1("input.txt"))
    print(part_2("input.txt"))

@test
def test_all():
    assert part_1("example.txt") == 0
    assert part_2("example.txt") == 0
    # assert part_1("input.txt") == 0
    # assert part_2("input.txt") == 0
