from os.path import Path

func get_input(filename: string) -> [i64]:
    return [
        i64(value)
        for value in Path(f"{__assets__}/day_07/{filename}").read_text().strip().split(',')
    ]

func part_1(filename: string) -> i64:
    positions = get_input(filename)
    minimum_fuel = -1

    for alignment_position in range(max(positions) + 1):
        fuel = 0

        for position in positions:
            fuel += abs(position - alignment_position)

        if fuel < minimum_fuel or minimum_fuel == -1:
            minimum_fuel = fuel

    return minimum_fuel

func part_2(filename: string) -> i64:
    positions = get_input(filename)
    minimum_fuel = -1

    for alignment_position in range(max(positions) + 1):
        fuel = 0

        for position in positions:
            steps = abs(position - alignment_position)

            for step in range(steps):
                fuel += step + 1

        if fuel < minimum_fuel or minimum_fuel == -1:
            minimum_fuel = fuel

    return minimum_fuel

func day_07():
    print(part_1("input.txt"))
    print(part_2("input.txt"))

test all():
    assert part_1("example.txt") == 37
    assert part_2("example.txt") == 168
    assert part_1("input.txt") == 326132
    assert part_2("input.txt") == 88612508
