from os.path import Path

RE_EXPLODE: regex = re"^\[(\d+),(\d+)\]"
RE_EXPLODE_NEXT: regex = re"^[\[\],]*(\d+)"
RE_EXPLODE_PREV: regex = re"(\d+)[\[\],]*$"
RE_SPLIT: regex = re"^(\d+)"
RE_MAGNITUDE: regex = re"\[(\d+),(\d+)\]"

func get_input(filename: string) -> [string]:
    return Path(f"{__assets__}/day_18/{filename}").read_text().strip().split("\n")

func find_explode_index(number: string) -> i64:
    count = 0

    for index, ch in enumerate(number):
        match ch:
            case '[':
                count += 1
            case ']':
                count -= 1

        if count == 5:
            return index

    return -1

func find_split_index(number: string) -> i64:
    for index in range(number.length() - 1):
        if number[index + 1].is_digit():
            if number[index].is_digit():
                return index

    return -1

func explode(number: string, index: i64) -> string:
    mr = number[index:].match(RE_EXPLODE)
    left_regular_number = i64(mr.group(1))
    right_regular_number = i64(mr.group(2))
    before = number[:index + mr.begin(0)]
    after = number[index + mr.end(0):]
    number = f"{before}0{after}"

    # Next regular number.
    mr = number[index + 1:].match(RE_EXPLODE_NEXT)

    if mr is not None:
        regular_number = i64(mr.group(1)) + right_regular_number
        before = number[:index + 1 + mr.begin(1)]
        after = number[index + 1 + mr.end(1):]
        number = f"{before}{regular_number}{after}"

    # Prev regular number.
    mr = number[:index].match(RE_EXPLODE_PREV)

    if mr is not None:
        regular_number = i64(mr.group(1)) + left_regular_number
        before = number[:mr.begin(1)]
        after = number[mr.end(1):]
        number = f"{before}{regular_number}{after}"

    return number

func split(number: string, index: i64) -> string:
    mr = number[index:].match(RE_SPLIT)
    regular_number = i64(mr.group(1))
    left_regular_number = regular_number / 2
    right_regular_number = (regular_number + 1) / 2
    before = number[:index]
    after = number[index + mr.end(1):]
    number = f"[{left_regular_number},{right_regular_number}]"

    return f"{before}{number}{after}"

func reduce(number: string) -> string:
    while True:
        index = find_explode_index(number)

        if index != -1:
            number = explode(number, index)
            continue

        index = find_split_index(number)

        if index != -1:
            number = split(number, index)
            continue

        break

    return number

func add(number_1: string, number_2: string) -> string:
    return reduce(f"[{number_1},{number_2}]")

func magnitude(number: string) -> i64:
    mag = 0

    while True:
        mr = number.match(RE_MAGNITUDE)
        mag = 3 * i64(mr.group(1)) + 2 * i64(mr.group(2))

        if mr.group(0).length() == number.length():
            break

        before = number[:mr.begin(0)]
        after = number[mr.end(0):]
        number = f"{before}{mag}{after}"

    return mag

func part_1(filename: string) -> i64:
    lines = get_input(filename)
    number = lines[0]

    for line in slice(lines, 1):
        number = add(number, line)

    return magnitude(number)

func part_2(filename: string) -> i64:
    lines = get_input(filename)
    maximum_magnitude = 0

    for i in range(lines.length()):
        for j in range(lines.length()):
            if i == j:
                continue

            maximum_magnitude = max(maximum_magnitude,
                                    magnitude(add(lines[i], lines[j])))

    return maximum_magnitude

func day_18():
    print(part_1("input.txt"))
    print(part_2("input.txt"))

test all():
    assert part_1("example.txt") == 143
    assert part_1("example_2.txt") == 1384
    assert part_1("example_3.txt") == 3488
    assert part_1("example_4.txt") == 4140
    assert part_1("input.txt") == 4391
    assert part_2("input.txt") == 4626
