from os.path import Path

func get_input(filename: string) -> [([string], [string])]:
    items = []

    for value in Path(f"{__assets__}/day_08/{filename}").read_text().strip().split("\n"):
        parts = value.split("|")
        patterns = parts[0].strip().split(" ")
        digits = parts[1].strip().split(" ")
        items.append((patterns, digits))

    return items

func part_1(filename: string) -> i64:
    items = get_input(filename)
    count = 0

    for item in items:
        for digit in item[1]:
            if digit.length() in [2, 4, 3, 7]:
                count += 1

    return count

func is_all_in(segments: string, digit: string) -> bool:
    for segment in segments:
        if segment not in digit:
            return False

    return True

func part_2(filename: string) -> i64:
    items = get_input(filename)
    count = 0

    for patterns, digits in items:
        cf = ""
        bcdf = ""
        acf = ""

        for pattern in patterns:
            match pattern.length():
                case 2:
                    cf = pattern
                case 4:
                    bcdf = pattern
                case 3:
                    acf = pattern

        bd = ""

        for segment in bcdf:
            if segment not in cf:
                bd += segment

        number = 0

        for digit in digits:
            number *= 10

            match digit.length():
                case 2:
                    number += 1
                case 4:
                    number += 4
                case 3:
                    number += 7
                case 7:
                    number += 8
                case 5:
                    if is_all_in(acf, digit):
                        number += 3
                    elif is_all_in(bd, digit):
                        number += 5
                    else:
                        number += 2
                case 6:
                    if not is_all_in(cf, digit):
                        number += 6
                    elif is_all_in(bcdf, digit):
                        number += 9

        count += number

    return count

func day_08():
    print(part_1("input.txt"))
    print(part_2("input.txt"))

test test_all():
    assert part_1("example.txt") == 26
    assert part_2("example.txt") == 61229
    assert part_1("input.txt") == 255
    assert part_2("input.txt") == 982158
