from os.path import Path
from string import StringReader

HEX_TO_BIN: {char: string} = {
    '0': "0000",
    '1': "0001",
    '2': "0010",
    '3': "0011",
    '4': "0100",
    '5': "0101",
    '6': "0110",
    '7': "0111",
    '8': "1000",
    '9': "1001",
    'A': "1010",
    'B': "1011",
    'C': "1100",
    'D': "1101",
    'E': "1110",
    'F': "1111"
}

func get_input(filename: string) -> string:
    bits = ""

    for ch in Path(f"{__assets__}/day_16/{filename}").read_text().strip():
        bits += HEX_TO_BIN[ch]

    return bits

trait Packet:

    func result(self) -> i64:
        pass

class LiteralValuePacket(Packet):
    version: i64
    value: i64

    func result(self) -> i64:
        return self.value

class OperatorPacket(Packet):
    version: i64
    type: i64
    packets: [Packet]

    func result(self) -> i64:
        match self.type:
            case 0:
                return sum([packet.result() for packet in self.packets])
            case 1:
                value = 1

                for packet in self.packets:
                    value *= packet.result()

                return value
            case 2:
                return min([packet.result() for packet in self.packets])
            case 3:
                return max([packet.result() for packet in self.packets])
            case 5:
                if self.packets[0].result() > self.packets[1].result():
                    return 1
                else:
                    return 0
            case 6:
                if self.packets[0].result() < self.packets[1].result():
                    return 1
                else:
                    return 0
            case 7:
                if self.packets[0].result() == self.packets[1].result():
                    return 1
                else:
                    return 0

    raise UnreachableError("The impossible happened")

func decode_literal_value(reader: StringReader) -> i64:
    value = ""
    more = '1'

    while more == '1':
        more = reader.get()
        value += reader.read(4)

    return i64(value, 2)

func decode_operator(reader: StringReader) -> [Packet]:
    match reader.get():
        case '0':
            return decode_packets(StringReader(reader.read(i64(reader.read(15), 2))))
        case '1':
            return decode_packets(reader, i64(reader.read(11), 2))

    raise UnreachableError("The impossible happened")

func decode_packets(reader: StringReader, count: i64 = -1) -> [Packet]:
    packets = []

    try:
        while count == -1 or count > 0:
            version = i64(reader.read(3), 2)
            type = i64(reader.read(3), 2)

            match type:
                case 4:
                    packets.append(LiteralValuePacket(version,
                                                      decode_literal_value(reader)))
                case _:
                    packets.append(OperatorPacket(version,
                                                  type,
                                                  decode_operator(reader)))

            if count > 0:
                count -= 1
    except:
        pass

    return packets

func add_versions(packets: [Packet]) -> i64:
    total = 0

    for packet in packets:
        match packet:
            case LiteralValuePacket() as literal_value_packet:
                total += literal_value_packet.version
            case OperatorPacket() as operator_packet:
                total += operator_packet.version
                total += add_versions(operator_packet.packets)

    return total

func part_1(filename: string) -> i64:
    bits = get_input(filename)

    return add_versions(decode_packets(StringReader(bits)))

func part_2(filename: string) -> i64:
    bits = get_input(filename)

    return decode_packets(StringReader(bits))[0].result()

func day_16():
    print(part_1("input.txt"))
    print(part_2("input.txt"))

test test_all():
    assert part_1("example.txt") == 6
    assert part_1("example_2.txt") == 16
    assert part_1("example_3.txt") == 12
    assert part_1("example_4.txt") == 23
    assert part_1("example_5.txt") == 31
    assert part_1("input.txt") == 949
    assert part_2("input.txt") == 1114600142730
