from os import TextFile

def get_input(filename: string) -> [string]:
    lines: [string] = []

    for line in TextFile(f"{__assets__}/day_19/{filename}").read().strip().split("\n"):
        lines.append(line)

    return lines

def part_1(filename: string) -> i64:
    lines = get_input(filename)

    return 0

def part_2(filename: string) -> i64:
    lines = get_input(filename)

    return 0

def day_19():
    print(part_1("input.txt"))
    print(part_2("input.txt"))

@test
def test_all():
    assert part_1("example.txt") == 0
    assert part_2("example.txt") == 0
