from argparse import Parser
from .day_01 import day_01
from .day_02 import day_02
from .day_03 import day_03

def main(argv: [string]):
    parser = Parser("aoc2021")
    parser.add_positional("days",
                          multiple_occurrences=True,
                          help="Days to run.")
    args = parser.parse(argv)

    for day in args.values_of("days"):
        print(f"Day {day}:")

        match i64(day):
            case 1:
                day_01()
            case 2:
                day_02()
            case 3:
                day_03()
            case _:
                print("This day is not implemented.")
