from argparse import Parser
from .day_01 import day_01
from .day_02 import day_02
from .day_03 import day_03
from .day_04 import day_04
from .day_05 import day_05
from .day_06 import day_06
from .day_07 import day_07
from .day_08 import day_08
from .day_09 import day_09
from .day_10 import day_10
from .day_11 import day_11
from .day_12 import day_12
from .day_13 import day_13
from .day_14 import day_14

def main(argv: [string]):
    parser = Parser("aoc2021")
    parser.add_positional("days",
                          multiple_occurrences=True,
                          help="Days to run.")
    args = parser.parse(argv)

    for day in args.values_of("days"):
        print(f"Day {day}:")

        match i64(day):
            case 1:
                day_01()
            case 2:
                day_02()
            case 3:
                day_03()
            case 4:
                day_04()
            case 5:
                day_05()
            case 6:
                day_06()
            case 7:
                day_07()
            case 8:
                day_08()
            case 9:
                day_09()
            case 10:
                day_10()
            case 11:
                day_11()
            case 12:
                day_12()
            case 13:
                day_13()
            case 14:
                day_14()
            case _:
                print("This day is not implemented.")
