from argparse import Parser
from .day_01 import day_01
from .day_14 import day_14
from .day_15 import day_15

func main(argv: [string]):
    parser = Parser("aoc2022")
    parser.add_positional("days",
                          multiple_occurrences=True,
                          help="Days to run.")
    args = parser.parse(argv)

    for day in args.values_of("days"):
        print(f"Day {day}:")

        match i64(day):
            case 1:
                day_01()
            case 14:
                day_14()
            case 15:
                day_15()
            case _:
                print("This day is not implemented.")
